

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav {
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;

}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(9, 95, 82);
  border-radius: 5px;
  margin: 10px;
  width: 200px;
  height: 100px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.card > a {
  color: white;
  text-decoration: none;
  width: 100%;
  justify-self: center;
}

.detail-container {
  position: absolute;
  top: 40%;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(9, 95, 82);
  color: white;
  width: fit-content;
  height: fit-content;
  padding: 12px;
}

.info-container > a {
  color: white;
  width: fit-content;
  padding: 20px;
}


h3 {
  display: inline-flex;
}

h3 > p {
  margin: 0px 10px;
  text-shadow: 2px black;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
